# activemq-spring

./: README.md  pom.xml
src/main/java/com/syamantakm/mq/: AppFactory.java  MessageParams.java  MessageReceiver.java  MessageSender.java  OutputCollector.java
src/main/resources/: applicationContext.xml  log4j.xml  mq-example.properties
src/test/java/com/syamantakm/mq/: MessageSenderTest.java
